Vagrant.require_version ">= 1.6.2"

Vagrant.configure("2") do |config|
    config.vm.define "windows-10-enterprise"
    config.vm.box = "windows-10-enterprise"
    config.vm.communicator = "winrm"

    config.winrm.username = "vagrant"
    config.winrm.password = "vagrant"

    config.vm.guest = :windows
    config.windows.halt_timeout = 15

    config.vm.network :forwarded_port, guest: 3389, host: 3389, id: "rdp", auto_correct: true
    config.vm.synced_folder ".", "/vagrant", disabled: true

    config.vm.provider :libvirt do |domain|
      domain.memory = 2048
      domain.cpus = 2
    end

end