Vagrant.require_version ">= 1.6.2"

Vagrant.configure("2") do |config|
    config.vm.define "windows-2016-standard"
    config.vm.box = "windows-2016-standard"
    config.vm.communicator = "winrm"

    config.winrm.username = "vagrant"
    config.winrm.password = "vagrant"

    config.vm.guest = :windows
    config.windows.halt_timeout = 15

    config.vm.synced_folder ".", "/vagrant", disabled: true

    config.vm.provider :libvirt do |domain|
      domain.memory = 2048
      domain.cpus = 2
    end

end
